{
  "name": "deployzeroshare-newsletter",
  "version": "1.0.0",
  "description": "Newsletter subscription handler for ZeroShare Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1472.0"
  }
}
